<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 2 load the theme CSS file -->
    <link rel="stylesheet" href="js/themes/default/style.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

</head>

<body>
    <!-- Modal used to pop up info to user -->
    <div class="modal fade" id="userPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    
                </div>
                <div class="modal-footer">
                    <a href="#" role="button" class="btn btn-secondary" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 3 setup a container element -->
    <div id="tree-list">
        <!-- in this example the tree is populated from inline HTML -->
        <!--
        <ul>
            <li>Root node 1
                <ul>
                    <li id="child_node_1">Child node 1</li>
                    <li>Child node 2</li>
                </ul>
            </li>
            <li>Root node 2</li>
        </ul>
        -->
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   
    <script>
        function generateCatList(divID) {
            //获取categories.xml 
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "xml/categories.xml", false);
            xmlhttp.send();
            var catXML = xmlhttp.responseXML;


            //获取要生成HTML的div对象
            var listDiv = document.getElementById(divID);
            //读取全部分类
            var catXMLNodes = catXML.getElementsByTagName("Categories");

            //获取products.xml
            var xmlhttp2 = new XMLHttpRequest();
            xmlhttp2.open("GET", "xml/products.xml", false);
            xmlhttp2.send();
            var productXML = xmlhttp2.responseXML;

            //读取全部产品
            var productXMLNodes = productXML.getElementsByTagName("Products");


            var listULElement = listDiv.appendChild(document.createElement("ul"));
            for (var i = 0; i < catXMLNodes.length; i++) {
                var cat = catXMLNodes[i];
                //该分类的名称
                var catName = cat.getElementsByTagName("CategoryName")[0].childNodes[0].nodeValue;
                //该分类的ID
                var catID = cat.getElementsByTagName("CategoryID")[0].childNodes[0].nodeValue;
                //console.log(cat.getElementsByTagName("CategoryID")[0].childNodes[0].nodeValue);
                //listDiv.innerHTML = "<li>" + catName + "</li>";
                //生成<li></li>标签
                var listLIElement = listULElement.appendChild(document.createElement("li"));
                //套入文字到li标签里面
                var textLIElement = listLIElement.appendChild(document.createTextNode(catName));

                /*
                var ULInSecondList = listLIElement.appendChild(document.createElement("ul"));
                ULInSecondList.appendChild(document.createTextNode("sss"));
                */

                //找出该分类中的全部产品

                for (var j = 0; j < productXMLNodes.length; j++) {

                    var product = productXMLNodes[j];
                    //获取products.xml里面的每个产品的ID
                    var productID = product.getElementsByTagName("ProductID")[0].childNodes[0].nodeValue;
                    var productCatID = product.getElementsByTagName("CategoryID")[0].childNodes[0].nodeValue;
                    //获取产品的名称
                    var productName = product.getElementsByTagName("ProductName")[0].childNodes[0].nodeValue;

                    //判断如果有找到该分类的产品,添加到子节点
                    if (parseInt(productCatID) == parseInt(catID)) {
                        //在最开始创建一个ul标签
                        var ULInSecondList = listLIElement.appendChild(document.createElement("ul"));
                        var LIINSecoundList = ULInSecondList.appendChild(document.createElement("li"));
                        //att.value = productID;
                        LIINSecoundList.appendChild(document.createTextNode(productName));
                    }
                }
            }

        }
        generateCatList("tree-list");

        //用来显示弹出窗口信息
        function displayProductInfo(searchName) {
            //获取products.xml
            var xmlhttp2 = new XMLHttpRequest();
            xmlhttp2.open("GET", "xml/products.xml", false);
            xmlhttp2.send();
            var productXML = xmlhttp2.responseXML;

            //读取全部产品
            var productXMLNodes = productXML.getElementsByTagName("Products");

            //遍历全部product
            for (var i = 0; i < productXMLNodes.length; i++) {
                var product = productXMLNodes[i];
                var ProductName = product.getElementsByTagName("ProductName")[0].childNodes[0].nodeValue;
                //如果找到了
                if (searchName == ProductName) {
                    var productID = product.getElementsByTagName("ProductID")[0].childNodes[0].nodeValue;
                    var categoryID = product.getElementsByTagName("CategoryID")[0].childNodes[0].nodeValue;
                    var quantityPerUnit = product.getElementsByTagName("QuantityPerUnit")[0].childNodes[0].nodeValue;
                    var unitPrice = product.getElementsByTagName("UnitPrice")[0].childNodes[0].nodeValue;
                    showModel(ProductName+" <small>ID:"+productID+"</small>","<h6>Product ID:</h6>"+productID+"<h6>Category ID:</h6>"+categoryID+"<h6>QuantityPerUnit:</h6>"+quantityPerUnit+"<h6>UnitPrice:</h6>"+"$"+unitPrice);
                }
            }
        }
        //displayProductInfo("Aniseed Syrup")

        function showModel(title,body) {
            $('.modal-title').html(title);
            $('.modal-body').html(body);
            $('#userPopUp').modal('show');

        }
    </script>

<script src="js/jstree.js"></script>
    <script> 
    $(function () {
        // 6 create an instance when the DOM is ready
        $('#tree-list').jstree();
        // 7 bind to events triggered on the tree
        $('#tree-list').on("changed.jstree", function (e, data) {
            var i, j, r = [];
            for (i = 0, j = data.selected.length; i < j; i++) {
                r.push(data.instance.get_node(data.selected[i]).text);
            }
            var clickProductName = r.join(', ');
            displayProductInfo(clickProductName);
        });
        // 8 interact with the tree - either way is OK
        $('button').on('click', function () {
            $('#jstree').jstree(true).select_node('child_node_1');
            $('#jstree').jstree('select_node', 'child_node_1');
            $.jstree.reference('#jstree').select_node('child_node_1');
        });
        });

    </script>

    <!-- 
        Ref
            Used JS Library:
                Jstree.com. (n.d.). jstree. [online] Available at: https://www.jstree.com/ [Accessed 8 May 2018]
            Used UI FrameWork:
                Mark Otto, a. (n.d.). Bootstrap. [online] Getbootstrap.com. Available at: https://getbootstrap.com/ [Accessed 8 May 2018].
    -->
</body>

</html>